[buildout]
parts = testunits integrationtests
develop = pydenji

[testunits]
recipe = zc.recipe.testrunner
eggs = pydenji
defaults = [ "--auto-color", "-vv", "--tests-pattern", "^test_.*" ]

[integrationtests]
recipe = zc.recipe.testrunner
eggs = pydenji
defaults = [ "-vv", "--tests-pattern", "^integration_test_.*" ]

[trial]
recipe = zc.recipe.egg:scripts
eggs = Twisted
       pydenji
entry-points = trial=twisted.scripts.trial:run
initialization = import sys; sys.argv.insert(1, "pydenji/pydenji/test")


[sdist]
recipe = zc.recipe.egg
eggs = pydenji
       setuptools_hg
