[buildout]
parts = test  integration
develop = pydenji

[test]
recipe = zc.recipe.testrunner
eggs = pydenji
defaults = [ "--tests-pattern", "^test_.*" ]

[integration]
recipe = zc.recipe.egg:scripts
eggs = pydenji
entry-points = run_integration=pydenji_integration_test.test_simple_configuration:run_basic

[nose]
recipe = tranchitella.recipe.nose
eggs = pydenji
defaults =
    --where pydenji
    --with-coverage
    --cover-package pydenji

[sdist]
recipe = zc.recipe.egg
eggs = pydenji
       setuptools_hg
